<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .line1 {
            width: 100%;
            height: 1px;
            background-color: #000;
        }

        .line2 {
            width: 100%;
            height: 0.5px;
            background-color: #000;
        }

        .line3 {
            width: 100%;
            height: 1px;
            transform: scale(0.5);
            background-color: #000;
        }

        .line4 {
            width: 100%;
            border-top: 1px solid black;
            transform: scaleY(0.5);
            transform-origin: center;
        }

        .line5 {
            width: 100%;
            height: 1px;
            background-image: linear-gradient(to bottom, black, transparent 50%);
            background-size: 100% 1px;
        }
    </style>
</head>

<body>
    <div class="line1"></div>
    <div>--------------------------------------------------------------------------</div>
    <div class="line2"></div>
    <div>缩放------------------------------------------------------------------------</div>
    <div class="line3"></div>
    <div>--------------------------------------------------------------------------</div>
    <div class="line4"></div>
    <div>--------------------------------------------------------------------------</div>
    <svg width="100%" height="1">
        <line x1="0" y1="0" x2="100%" y2="0" style="stroke:black;stroke-width:0.5" />
    </svg>
    <div>--------------------------------------------------------------------------</div>
    <div class="line5"></div>
</body>

</html>