<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            background-color: #5db0f4;
            position: relative;
            z-index: 10;
        }
        .item {
            width: 100px;
            height: 100px;
            background-color: #f45d5d;
            position: relative;
            z-index: 11;
        }
        .wrap {
            width: 300px;
            height: 300px;
            background-color: #f4d05d;
            position: relative;
            top: -200px;
            z-index: 10;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="item"></div>
    </div>
    <div class="wrap"></div>
</body>
</html>