<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul li{
            list-style: none;
            width: 200px;
            height: 100px;
            text-align: center;
            line-height: 100px;   
        }
        .item1{
            background-color: rgb(221, 25, 25);
        }
        .item2{
            background-color: rgb(25, 221, 133);
        }
        .item3{
            background-color: rgb(25, 133, 221);
        }
        ul{
            display: flex;
            margin: 0;
            padding: 0;
            /* width: 800px;
            height: 100px; */
        }
        /* li{
            flex-grow: 0;
            flex-shrink: 0;
            flex-basis: 100px; 
            flex: 1 0 100px;
        } */
        /* .item2{
            order: -1;
            flex: 2;
        } */
        .item4{
            background-color: #000;
            width: 50px;
            height: 50px;
            align-self: auto;
        }
    </style>
</head>
<body>
    <ul>
        <li class="item1">1</li>
        <li class="item2">2</li>
        <li class="item3">3</li>
        <li class="item4"></li>
    </ul>
</body>
</html>