<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        div{
            background-color: #f93b3b;
            width: 500px;
            height: 500px;
        }
        span{
            /* display: inline-block; */
            border: 1px solid #000;
            background-color: #3bf987;
            font-size: 50px;
            margin-bottom: 50px;
            /* margin-right: 10px; */
            padding: 10px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div>
        <span>111</span> 
        <span>222</span>
        <span>333</span>
        <span>444</span>
        <span>555</span>
        <span>666</span>
        <span>777</span>
        <span>888</span>
        <span>999</span>
    </div>
</body>
</html>